<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo hoje e sempre</title>
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Julius+Sans+One&display=swap');

        body {

            text-align: center;
            background-color: #0e0e0e;
            color: #4d9941;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            font-family: "Julius Sans One", sans-serif;
        }

        p {

            font-size: 1.4em;
            font-family: "Funnel Display", sans-serif;
            color: #ffffff;
            text-align: justify;
            padding: 10px;
        }
        
        p#total {
            text-align: center;
            color: rgb(235, 235, 132);
        }

        p#jacob {
            color: rgb(101, 160, 54);
            text-align: center;
        }

        h2 {
            font-size: 2.5em;
            font-family: "Julius Sans One", sans-serif;           
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            max-width: 100%;
            }
            .message {
            font-size: 1.5em;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }

        .gallery2 img {
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }      
          }
        audio {
        margin-top: 20px;
        filter: hue-rotate(180deg) brightness(1.2);
        }
       
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const audio = document.getElementById("background-music");
            document.body.addEventListener("click", function() {
                audio.play();
            }, { once: true });
        });
    </script>    
</head>
<body>
    <h1> Mais um mês com a mulher que eu amo! </h1>
    <p id="total"> 2 meses com a melhor mulher do mundo, 2 meses do maior amor do mundo e 2 meses de muitos que ainda estão por vir.
    <div class="gallery">
        <img src="imagens/foto1.jpg" alt="Foto 1">
        <img src="imagens/foto2.jpg" alt="Foto 2">
        <img src="imagens/foto3.jpg" alt="Foto 3">
        <img src="imagens/foto4.jpg" alt="Foto 4">
    </div>
    <h2>Se eu pudesse falar tudo que eu sinto...</h2>
    <p> Sabe Bia, às vezes eu fico real em dúvida se tu entende o que eu sinto por tu e o tamanho do meu sentimento. Não quero parecer emocionada ou intensa demais, mas eu sinto que te conheço e te espero tem anos. Sabe aquela sensação de que agora vai? Que se achou a mulher da vida? É isso. E não é precoce e nem muito menos da boca para fora. Uma coisa eu posso falar com propriedade é que eu nunca precisei disfarçar intensidade, quando eu sinto eu sinto de verdade e se com 2 meses eu não me declarar assim algo tá errado. </p> 
    <p>Eu te acho a mulher mais foda que eu já conheci em toda minha vida, toda tua história, toda tua luta diária, toda tua garra, me faz te amar cada dia mais e desejar chegar a 10% do que tu é. É bom ter alguém em quem se espelhar, em se imaginar tendo uma vida, uma casa, um peixe, um cachorro preguiçozinho e assim vai e com você eu consigo imaginar isso e muito mais. </p>
    <p>Saiba que quando eu falo que tu é a mulher da minha vida não é da boca para fora, tá enraizado em mim de um jeito que eu não sei nem te falar direito e esse é meu maior medo no nosso relacionamento, você simplesmente não entender o tamanho do meu sentimento. Saiba que eu te amo imensamente, que desejo ser uma mulher bem melhor para você, porque é o que tu merece. Você merece o melhor do mundo, de tudo e de todos. Tudo parecia tão simples, tão fácil, as coisas ruins ficaram de lado quando escutei tua voz e me veio umas coisas na barriga, quando o coração meio que acelerou e tal. Admito que no começo fiquei meio tipo acho que isso é loucura, mas se for loucura, vamos ser loucas juntas.  </p>
    <p id="jacob">Jacob: What have you been doing?<br>
        Anna: Waiting for you.<br></p>
        <div class="gallery2">
            <img src="imagens/foto5.jpg" max width="350px" alt="Foto 5">           
        </div>
        
        <p>Não sei quem esperou quem, o que importa é onde estamos agora e estamos no nosso melhor momento. Cada dia que passa eu me apaixono mais e mais por ti e eu sinto uma puta vontade de te grudar em mim. porque tu é toda minha, meu deus, como tu é minha. Eu to morrendo de saudade de ter tempo livre contigo, de ficar rindo sem preocupação de ter que dormir para acordar cedo, de ter que estudar, trabalhar, nossa que saco. Eu quero dormir com você, acordar, te falar bom dia, ficar em ligação o dia todo, porque isso é a melhor coisa do mundo. Eu penso em você o tempo todo, penso quando acordo, quando tu dorme e às vezes fico pensando se to ficando louca. </p>
        
    <p class="message">Te amo demais demais demais mesmo Bia, ansiosa para pegar teu sobrenome e botar no meu nome e viver uma vida incrível ao seu lado. Tenho a maior fé em você, em mim e em tudo que a gente ainda tem para viver, porque acredite, é coisa para caralho. </p>
    
    <p>Te amo infinitamente!</p><br>
    
    <audio id="background-music" loop autoplay controls>
        <source src="mp3/Terno Rei - Sorte Ainda (Visualizer).mp3" type="audio/mp3">
    </audio>
</body>
</html>
